<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sammlung-->
        <scene sceneID="qq6-Vr-Bfa">
            <objects>
                <tableViewController id="37w-Uf-DBc" customClass="CollectionTableViewController" customModule="Smart_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5RH-5t-oz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrototypeCellBook" rowHeight="150" id="3S6-p4-CH2" customClass="PrototypeCellBook" customModule="Smart_Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3S6-p4-CH2" id="1fR-ts-4JQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mein wirklich langer Buchtitel 3000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deA-pJ-FlH" userLabel="LabelHeadline">
                                            <rect key="frame" x="149.5" y="10" width="254.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-oT-gUU" userLabel="TextViewDesc">
                                            <rect key="frame" x="144.5" y="63" width="259.5" height="76.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleCoverOne" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-se-jTh" userLabel="ImageViewCover">
                                            <rect key="frame" x="10" y="10" width="129.5" height="129.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hWY-se-jTh" firstAttribute="top" secondItem="1fR-ts-4JQ" secondAttribute="top" constant="10" id="2KE-Pe-ciB"/>
                                        <constraint firstItem="hWY-se-jTh" firstAttribute="width" secondItem="0sc-oT-gUU" secondAttribute="width" multiplier="0.5" id="COS-vK-usR"/>
                                        <constraint firstAttribute="trailing" secondItem="deA-pJ-FlH" secondAttribute="trailing" constant="10" id="GLg-dk-GyB"/>
                                        <constraint firstAttribute="bottom" secondItem="hWY-se-jTh" secondAttribute="bottom" constant="10" id="Nny-r8-Jlv"/>
                                        <constraint firstItem="0sc-oT-gUU" firstAttribute="leading" secondItem="hWY-se-jTh" secondAttribute="trailing" constant="5" id="fmq-XT-PUb"/>
                                        <constraint firstAttribute="bottom" secondItem="0sc-oT-gUU" secondAttribute="bottom" constant="10" id="gIW-9P-hVq"/>
                                        <constraint firstItem="deA-pJ-FlH" firstAttribute="leading" secondItem="hWY-se-jTh" secondAttribute="trailing" constant="10" id="iAf-yb-KfU"/>
                                        <constraint firstItem="0sc-oT-gUU" firstAttribute="top" secondItem="deA-pJ-FlH" secondAttribute="bottom" constant="5" id="oGy-fK-siG"/>
                                        <constraint firstItem="hWY-se-jTh" firstAttribute="leading" secondItem="1fR-ts-4JQ" secondAttribute="leading" constant="10" id="pHz-WP-Ito"/>
                                        <constraint firstItem="deA-pJ-FlH" firstAttribute="top" secondItem="1fR-ts-4JQ" secondAttribute="top" constant="10" id="vqf-BR-bOt"/>
                                        <constraint firstAttribute="trailing" secondItem="0sc-oT-gUU" secondAttribute="trailing" constant="10" id="xgM-EB-Kwc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cover" destination="hWY-se-jTh" id="AUk-Aw-Dhi"/>
                                    <outlet property="desc" destination="0sc-oT-gUU" id="UK6-v3-zGq"/>
                                    <outlet property="headline" destination="deA-pJ-FlH" id="wOh-zQ-DJv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37w-Uf-DBc" id="fhX-eN-EJp"/>
                            <outlet property="delegate" destination="37w-Uf-DBc" id="6Kt-OI-FgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sammlung" id="sIZ-se-Lrd"/>
                    <connections>
                        <segue destination="mh1-ca-YbG" kind="show" identifier="sgShowBook" id="m58-ZK-A7q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP2-Y4-5U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-731.25"/>
        </scene>
        <!--Single Book View-->
        <scene sceneID="GbP-7O-vc3">
            <objects>
                <viewController storyboardIdentifier="Bucheinsicht" automaticallyAdjustsScrollViewInsets="NO" id="mh1-ca-YbG" customClass="SingleBookView" customModule="Smart_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVG-He-Qze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-lN-MqV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8E-5I-yea" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="699.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ein wirklicher langer Buchtitel 3000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-5s-KkO" userLabel="LabelHeadline">
                                                <rect key="frame" x="20" y="20" width="374" height="65.5"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byk-xD-qMN" userLabel="ImageViewCover">
                                                <rect key="frame" x="20" y="115.5" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="byk-xD-qMN" secondAttribute="height" multiplier="1:1" id="B2W-JH-eWS"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXQ-sN-UlK" userLabel="TextViewDesc">
                                                <rect key="frame" x="20" y="519.5" width="374" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-qf-3By" userLabel="ButtonRemove">
                                                <rect key="frame" x="20" y="609.5" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.14268725030000001" green="0.5" blue="0.21616717320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Aus der Sammlung entfernen"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fax-HE-hIO" userLabel="ButtonEdit">
                                                <rect key="frame" x="20" y="649.5" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.14268725030000001" green="0.5" blue="0.21616717320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Bearbeiten"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tOY-5s-KkO" firstAttribute="top" secondItem="E8E-5I-yea" secondAttribute="top" constant="20" id="7m8-m3-1pZ"/>
                                            <constraint firstItem="G2G-qf-3By" firstAttribute="leading" secondItem="E8E-5I-yea" secondAttribute="leading" constant="20" id="8cW-pp-qdC"/>
                                            <constraint firstAttribute="trailing" secondItem="byk-xD-qMN" secondAttribute="trailing" constant="20" id="EQA-B6-zmK"/>
                                            <constraint firstAttribute="trailing" secondItem="tOY-5s-KkO" secondAttribute="trailing" constant="20" id="ER4-HE-Z4B"/>
                                            <constraint firstAttribute="trailing" secondItem="fax-HE-hIO" secondAttribute="trailing" constant="20" id="MBC-c5-bKN"/>
                                            <constraint firstAttribute="trailing" secondItem="sXQ-sN-UlK" secondAttribute="trailing" constant="20" id="Nn8-XN-qbp"/>
                                            <constraint firstItem="sXQ-sN-UlK" firstAttribute="top" secondItem="byk-xD-qMN" secondAttribute="bottom" constant="30" id="YaW-uq-TqF"/>
                                            <constraint firstAttribute="bottom" secondItem="fax-HE-hIO" secondAttribute="bottom" constant="20" id="Z1c-r4-JQ0"/>
                                            <constraint firstItem="tOY-5s-KkO" firstAttribute="leading" secondItem="E8E-5I-yea" secondAttribute="leading" constant="20" id="aE9-WD-3MX"/>
                                            <constraint firstItem="fax-HE-hIO" firstAttribute="leading" secondItem="E8E-5I-yea" secondAttribute="leading" constant="20" id="d9C-0D-EHM"/>
                                            <constraint firstItem="byk-xD-qMN" firstAttribute="top" secondItem="tOY-5s-KkO" secondAttribute="bottom" constant="30" id="hTI-zG-Ck5"/>
                                            <constraint firstItem="G2G-qf-3By" firstAttribute="top" secondItem="sXQ-sN-UlK" secondAttribute="bottom" constant="30" id="i63-KM-QB6"/>
                                            <constraint firstItem="byk-xD-qMN" firstAttribute="leading" secondItem="E8E-5I-yea" secondAttribute="leading" constant="20" id="igv-DX-mec"/>
                                            <constraint firstItem="fax-HE-hIO" firstAttribute="top" secondItem="G2G-qf-3By" secondAttribute="bottom" constant="10" id="kby-kg-eqf"/>
                                            <constraint firstItem="sXQ-sN-UlK" firstAttribute="height" secondItem="G2G-qf-3By" secondAttribute="height" multiplier="2" id="n34-sG-rdc"/>
                                            <constraint firstItem="sXQ-sN-UlK" firstAttribute="leading" secondItem="E8E-5I-yea" secondAttribute="leading" constant="20" id="rpp-DE-LjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="G2G-qf-3By" secondAttribute="trailing" constant="20" id="sV8-2G-S5V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E8E-5I-yea" secondAttribute="bottom" id="5I4-tj-b5h"/>
                                    <constraint firstItem="E8E-5I-yea" firstAttribute="top" secondItem="EXd-lN-MqV" secondAttribute="top" id="L2N-mX-MVy"/>
                                    <constraint firstAttribute="trailing" secondItem="E8E-5I-yea" secondAttribute="trailing" id="LKP-MG-NKQ"/>
                                    <constraint firstItem="E8E-5I-yea" firstAttribute="leading" secondItem="EXd-lN-MqV" secondAttribute="leading" id="PqT-nl-n4e"/>
                                    <constraint firstItem="E8E-5I-yea" firstAttribute="width" secondItem="EXd-lN-MqV" secondAttribute="width" id="VJ1-0B-JnO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXd-lN-MqV" firstAttribute="leading" secondItem="UMX-rC-yCC" secondAttribute="leading" id="42q-8G-GPD"/>
                            <constraint firstItem="UMX-rC-yCC" firstAttribute="trailing" secondItem="EXd-lN-MqV" secondAttribute="trailing" id="AVK-cU-NOn"/>
                            <constraint firstItem="UMX-rC-yCC" firstAttribute="bottom" secondItem="EXd-lN-MqV" secondAttribute="bottom" id="UgX-S8-8Y7"/>
                            <constraint firstItem="EXd-lN-MqV" firstAttribute="top" secondItem="UMX-rC-yCC" secondAttribute="top" id="YpP-g0-eN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMX-rC-yCC"/>
                    </view>
                    <connections>
                        <outlet property="cover" destination="byk-xD-qMN" id="qpa-4U-wUk"/>
                        <outlet property="desc" destination="sXQ-sN-UlK" id="NJ6-f9-Cxm"/>
                        <outlet property="headline" destination="tOY-5s-KkO" id="9k4-x2-abh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h48-Sj-3PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="-914"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CCb-rz-r3y">
            <objects>
                <tableViewController id="MzB-0b-jCi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8VP-pY-ocj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idAttributeCell" textLabel="dSh-O1-GE7" detailTextLabel="9Ez-bW-qRC" style="IBUITableViewCellStyleValue1" id="Kd2-U6-EXD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kd2-U6-EXD" id="zZz-9q-ZS4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LabelKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dSh-O1-GE7">
                                            <rect key="frame" x="20" y="12" width="70" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LabelValue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ez-bW-qRC">
                                            <rect key="frame" x="310.5" y="12" width="83.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MzB-0b-jCi" id="dBD-zA-jxC"/>
                            <outlet property="delegate" destination="MzB-0b-jCi" id="f5H-f7-3bg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="37w-Uf-DBc" kind="show" identifier="sgShowCollection" id="4yR-DM-1W4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfR-1l-K0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="-247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUl-EM-mgf">
            <objects>
                <viewController id="YX2-4P-yoo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ8-DH-u91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nachricht..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGl-JK-9r4" userLabel="TextFieldMessage">
                                <rect key="frame" x="5" y="93" width="404" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-AU-5bW" userLabel="TableViewChat">
                                <rect key="frame" x="5" y="203" width="404" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idMsgFromMe" rowHeight="100" id="nyS-BX-XUy">
                                        <rect key="frame" x="0.0" y="28" width="404" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyS-BX-XUy" id="lMf-sf-THu">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hallo, wie geht es dir?" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Di-Ty-PUt" userLabel="TextViewMsg">
                                                    <rect key="frame" x="40" y="5" width="354" height="89.5"/>
                                                    <color key="backgroundColor" red="0.89599034791582621" green="1" blue="0.89043761326628423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Di-Ty-PUt" firstAttribute="top" secondItem="lMf-sf-THu" secondAttribute="top" constant="5" id="2Ht-bN-lWa"/>
                                                <constraint firstAttribute="right" secondItem="3Di-Ty-PUt" secondAttribute="right" constant="10" id="4Q2-0X-3oe"/>
                                                <constraint firstAttribute="bottom" secondItem="3Di-Ty-PUt" secondAttribute="bottom" constant="5" id="76z-Od-MCX"/>
                                                <constraint firstItem="3Di-Ty-PUt" firstAttribute="left" secondItem="lMf-sf-THu" secondAttribute="left" constant="40" id="9w8-Xu-zmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idMsgToMe" rowHeight="100" id="ECL-dY-mno">
                                        <rect key="frame" x="0.0" y="128" width="404" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECL-dY-mno" id="Y7w-zu-YFG">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Gut und dir?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-qB-nw3" userLabel="TextViewMsg">
                                                    <rect key="frame" x="10" y="5" width="354" height="89.5"/>
                                                    <color key="backgroundColor" red="0.87556377568986432" green="0.97845176457497973" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="right" secondItem="Rhv-qB-nw3" secondAttribute="right" constant="40" id="aBb-Pn-krb"/>
                                                <constraint firstItem="Rhv-qB-nw3" firstAttribute="top" secondItem="Y7w-zu-YFG" secondAttribute="top" constant="5" id="gEd-bc-gm0"/>
                                                <constraint firstAttribute="bottom" secondItem="Rhv-qB-nw3" secondAttribute="bottom" constant="5" id="kDU-7x-l0k"/>
                                                <constraint firstItem="Rhv-qB-nw3" firstAttribute="left" secondItem="Y7w-zu-YFG" secondAttribute="left" constant="10" id="mkd-JC-PvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujU-7J-bY2" userLabel="ButtonSendText">
                                <rect key="frame" x="5" y="128" width="404" height="30"/>
                                <color key="backgroundColor" red="0.14268725030000001" green="0.5" blue="0.21616717320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Text senden"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-In-8O2" userLabel="ButtonUseLang">
                                <rect key="frame" x="5" y="163" width="404" height="30"/>
                                <color key="backgroundColor" red="0.14268725030000001" green="0.5" blue="0.21616717320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sprache benutzen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kSM-In-8O2" firstAttribute="leading" secondItem="FX5-mM-qzd" secondAttribute="leading" constant="5" id="0it-Le-zFy"/>
                            <constraint firstItem="Oad-AU-5bW" firstAttribute="leading" secondItem="FX5-mM-qzd" secondAttribute="leading" constant="5" id="7LB-CP-HUH"/>
                            <constraint firstItem="IGl-JK-9r4" firstAttribute="top" secondItem="FX5-mM-qzd" secondAttribute="top" constant="5" id="Bzy-ks-XfV"/>
                            <constraint firstItem="FX5-mM-qzd" firstAttribute="trailing" secondItem="kSM-In-8O2" secondAttribute="trailing" constant="5" id="I0C-pk-JpP"/>
                            <constraint firstItem="kSM-In-8O2" firstAttribute="top" secondItem="ujU-7J-bY2" secondAttribute="bottom" constant="5" id="LNw-4R-yc6"/>
                            <constraint firstItem="Oad-AU-5bW" firstAttribute="top" secondItem="kSM-In-8O2" secondAttribute="bottom" constant="10" id="RzV-0n-J6X"/>
                            <constraint firstItem="FX5-mM-qzd" firstAttribute="trailing" secondItem="IGl-JK-9r4" secondAttribute="trailing" constant="5" id="YWl-ze-dc1"/>
                            <constraint firstItem="FX5-mM-qzd" firstAttribute="trailing" secondItem="ujU-7J-bY2" secondAttribute="trailing" constant="5" id="eX3-rV-5Mb"/>
                            <constraint firstItem="IGl-JK-9r4" firstAttribute="leading" secondItem="FX5-mM-qzd" secondAttribute="leading" constant="5" id="oNS-Gq-yNg"/>
                            <constraint firstItem="FX5-mM-qzd" firstAttribute="bottom" secondItem="Oad-AU-5bW" secondAttribute="bottom" constant="5" id="s5Y-bn-pA8"/>
                            <constraint firstItem="ujU-7J-bY2" firstAttribute="leading" secondItem="FX5-mM-qzd" secondAttribute="leading" constant="5" id="seS-KO-tiR"/>
                            <constraint firstItem="ujU-7J-bY2" firstAttribute="top" secondItem="IGl-JK-9r4" secondAttribute="bottom" constant="5" id="svC-lw-AGL"/>
                            <constraint firstItem="FX5-mM-qzd" firstAttribute="trailing" secondItem="Oad-AU-5bW" secondAttribute="trailing" constant="5" id="xh1-m6-i44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FX5-mM-qzd"/>
                    </view>
                    <connections>
                        <segue destination="MzB-0b-jCi" kind="show" identifier="sgEditBook" id="2yH-cf-aYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN6-Z5-umB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="242"/>
        </scene>
        <!--Anlegen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Smart_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wie möchten Sie ihr Buch anlegen?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-dy-W1W" userLabel="LabelHeadline">
                                <rect key="frame" x="20" y="128" width="374" height="65.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swR-OA-aOt" userLabel="ButtonManInput">
                                <rect key="frame" x="20" y="223.5" width="374" height="30"/>
                                <color key="backgroundColor" red="0.14268725027778595" green="0.5" blue="0.2161671732042158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Über manuelle Eingabe"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vm-Pp-Z5g" userLabel="ButtonCamera">
                                <rect key="frame" x="20" y="263.5" width="374" height="30"/>
                                <color key="backgroundColor" red="0.14268725027778595" green="0.5" blue="0.2161671732042158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Über Kamera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-oy-Pof" userLabel="ButtonChat">
                                <rect key="frame" x="20" y="303.5" width="374" height="30"/>
                                <color key="backgroundColor" red="0.14268725027778595" green="0.5" blue="0.2161671732042158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Über Konversation"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ek3-oy-Pof" firstAttribute="top" secondItem="1vm-Pp-Z5g" secondAttribute="bottom" constant="10" id="D6T-iV-Hyp"/>
                            <constraint firstItem="1vm-Pp-Z5g" firstAttribute="top" secondItem="swR-OA-aOt" secondAttribute="bottom" constant="10" id="DG4-qA-lGd"/>
                            <constraint firstItem="1vm-Pp-Z5g" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Dja-r3-VbN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="1vm-Pp-Z5g" secondAttribute="trailing" constant="20" id="GNK-SR-8xc"/>
                            <constraint firstItem="KKg-dy-W1W" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Ozo-Jn-S8h"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ek3-oy-Pof" secondAttribute="trailing" constant="20" id="R0Z-j9-pfZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="KKg-dy-W1W" secondAttribute="trailing" constant="20" id="ZZ0-Ct-0sS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="swR-OA-aOt" secondAttribute="trailing" constant="20" id="d0h-AU-5s5"/>
                            <constraint firstItem="KKg-dy-W1W" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="40" id="d2K-YE-gYR"/>
                            <constraint firstItem="swR-OA-aOt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="k8C-iO-uIF"/>
                            <constraint firstItem="swR-OA-aOt" firstAttribute="top" secondItem="KKg-dy-W1W" secondAttribute="bottom" constant="30" id="laV-Oe-HAo"/>
                            <constraint firstItem="ek3-oy-Pof" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="tWV-p0-bn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anlegen" id="Zbz-ff-QRY"/>
                    <connections>
                        <segue destination="MzB-0b-jCi" kind="show" identifier="sgManInput" id="gDd-GN-C3d"/>
                        <segue destination="YX2-4P-yoo" kind="show" identifier="sgChat" id="7v3-iI-0rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-60.267857142857139"/>
        </scene>
        <!--Suchen-->
        <scene sceneID="EHz-6e-TmM">
            <objects>
                <viewController id="jwK-u2-Rso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZT-lh-FvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was suchen Sie?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-Qt-4mb" userLabel="LabelHeadline">
                                <rect key="frame" x="20" y="128" width="374" height="33"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suchbegriff..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-uL-rbe" userLabel="TextFieldSearchword">
                                <rect key="frame" x="20" y="191" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-9T-mW0" userLabel="ButtonSearch">
                                <rect key="frame" x="20" y="231" width="374" height="30"/>
                                <color key="backgroundColor" red="0.14268725030000001" green="0.5" blue="0.21616717320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Suchen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WoP-uL-rbe" firstAttribute="top" secondItem="oIc-Qt-4mb" secondAttribute="bottom" constant="30" id="6b6-AL-KV9"/>
                            <constraint firstItem="E0U-hR-Njb" firstAttribute="trailing" secondItem="Pcy-9T-mW0" secondAttribute="trailing" constant="20" id="7vR-GS-5DI"/>
                            <constraint firstItem="oIc-Qt-4mb" firstAttribute="leading" secondItem="E0U-hR-Njb" secondAttribute="leading" constant="20" id="CcA-mD-ryk"/>
                            <constraint firstItem="Pcy-9T-mW0" firstAttribute="top" secondItem="WoP-uL-rbe" secondAttribute="bottom" constant="10" id="Fpu-jm-YLN"/>
                            <constraint firstItem="E0U-hR-Njb" firstAttribute="trailing" secondItem="WoP-uL-rbe" secondAttribute="trailing" constant="20" id="Ib2-vU-3LB"/>
                            <constraint firstItem="Pcy-9T-mW0" firstAttribute="leading" secondItem="E0U-hR-Njb" secondAttribute="leading" constant="20" id="MsT-ES-c8H"/>
                            <constraint firstItem="WoP-uL-rbe" firstAttribute="leading" secondItem="E0U-hR-Njb" secondAttribute="leading" constant="20" id="U9j-sJ-jfM"/>
                            <constraint firstItem="oIc-Qt-4mb" firstAttribute="top" secondItem="E0U-hR-Njb" secondAttribute="top" constant="40" id="YVg-Uc-j7W"/>
                            <constraint firstItem="E0U-hR-Njb" firstAttribute="trailing" secondItem="oIc-Qt-4mb" secondAttribute="trailing" constant="20" id="ZHv-k3-r2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0U-hR-Njb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suchen" id="Rog-ap-KqO"/>
                    <connections>
                        <segue destination="37w-Uf-DBc" kind="show" identifier="sgShowCollection" id="LHF-dv-iY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqw-bs-AXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="601.33928571428567"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Main Tab Bar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l1h-hd-Mcc" kind="relationship" relationship="viewControllers" id="EAz-qB-bvm"/>
                        <segue destination="9eO-j4-pHU" kind="relationship" relationship="viewControllers" id="ZQT-Ef-xX6"/>
                        <segue destination="S1y-8N-CzM" kind="relationship" relationship="viewControllers" id="gXw-bq-epn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="168"/>
        </scene>
        <!--Anlegen-->
        <scene sceneID="3Ke-OI-cTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9eO-j4-pHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anlegen" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUo-6h-bTH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="A3w-8P-nGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfe-3c-ZgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="-60.267857142857139"/>
        </scene>
        <!--Sammlung-->
        <scene sceneID="ssv-IP-47u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1h-hd-Mcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sammlung" image="second" id="ivB-GY-ugQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVq-yN-JCq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37w-Uf-DBc" kind="relationship" relationship="rootViewController" id="wAr-5F-BSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-ca-xmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="-731.25"/>
        </scene>
        <!--Suchen-->
        <scene sceneID="DnT-ai-tfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1y-8N-CzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suchen" image="second" id="W9N-RC-bsK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="106-51-CrK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwK-u2-Rso" kind="relationship" relationship="rootViewController" id="JhM-Gp-J8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktj-xJ-qth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="601.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="exampleCoverOne" width="267" height="340"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2yH-cf-aYw"/>
        <segue reference="LHF-dv-iY1"/>
    </inferredMetricsTieBreakers>
</document>
